import pandas as pd
from reportlab.lib.pagesizes import letter
from reportlab.platypus import SimpleDocTemplate, Table, TableStyle
from reportlab.lib import colors
def read_excel_data(excel_file):
    # Read Excel data using pandas
    df = pd.read_excel(excel_file)
    return df


def generate_pdf(data, output_file):
    # Create a PDF using ReportLab
    pdf = SimpleDocTemplate(output_file, pagesize=letter)

    # Extract data as a list of lists for the table
    table_data = [data.columns.tolist()] + data.values.tolist()

    # Create the table
    table = Table(table_data)

    # Style the table
    style = TableStyle([('BACKGROUND', (0, 0), (-1, 0), colors.lightgrey),
                        ('TEXTCOLOR', (0, 0), (-1, 0), colors.black),
                        ('ALIGN', (0, 0), (-1, -1), 'CENTER'),
                        ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
                        ('BOTTOMPADDING', (0, 0), (-1, 0), 12),
                        ('BACKGROUND', (0, 1), (-1, -1), colors.beige),
                        ('GRID', (0, 0), (-1, -1), 1, colors.black)])

    table.setStyle(style)

    # Build the PDF document
    pdf.build([table])

    print(f"PDF generated successfully: {output_file}")


df = read_excel_data("test.xlsx")
print(df)

grouped_data = df.groupby([df.columns[0],df.columns[1]])

for (group_name_1, group_name_2),group_data in grouped_data:
    output_pdf_file = f"{group_name_1}_{group_name_2}.pdf"
    generate_pdf(group_data, output_pdf_file)

#generate_pdf(df,'abc.pdf')
#print(df)
